<?php

namespace $controller_ns;

$controller_use

use $filter_ns\$filter_name;
use $model_ns\$model_name;
use $request_ns\$request_name;
use $resource_ns\$resource_name;

class $controller_name $controller_extands
{
    // 自定义全局数据
    // protected $modular='$table_name';
    
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index($request_name $request)
    {
        $filter = new Filter($request);
        $list = $model_name::filter($filter)->paginate();
        return new $resource_name($list);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @author $author_info
     * @date   $create_date
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store($request_name $request)
    {
        $result = $mode::save($request->post());
        return response()->json($result);
    }

    /**
     * Display the specified resource.
     *
     * @author $author_info
     * @date   $create_date
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $result = $mode::findOrFail($id);
        return new $resource_name($result);
    }

    /**
     * Update the specified resource in storage.
     *
     * @author $author_info
     * @date   $create_date
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update($request_name $request, $id)
    {
        $result = $service->update($request->post(), $id);
        return response()->json([]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @author $author_info
     * @date   $create_date
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($request_name $request, $id)
    {
        $result = $mode::destroy($id);
        return response()->json($result);
    }

    /**
     * 启用（审批）一组记录
     */
    public function up($request_name $request)
    {
        $result = $mode::whereIn('id',$request->input('ids'))->up(['status' => 1]);
        return response()->json($result);
    }

    /**
     * 停用或拒绝 一组记录
     */
    public function down(Request $request, $service_name $service)
    {
        $result = $service->down($request->input('ids'));
        return response()->json($result);
    }
    
}
