<?php

namespace $[controller_namespace];

$[controller_use]
@{base}
use App\Base\Traits\Response;
@{/base}
@{V}use $[validator_namespace]\$[validator_name];@{/V}
use $[model_namespace]\$[model_name];
@{R}use $[resource_namespace]\$[resource_name];@{/R}
@{Q}
use $[request_namespace]\$[request_name] as Request;
@{!Q}
use Illuminate\Http\Request;
@{/Q}
$[controller_traits_head]

#{controller_hook_head}

/**
 * $[controller_name]
 *
 * @author  $[author_info]
 * @version $[main_version]
 * @since   $[sub_version]
 */
class $[controller_name] $[controller_extends]
{
    @{base}
    use Response;
    // 默认查询规则
    public $filterDefault = [
        'sort' => 'recent'
    ];
    // 可用查询规则
    public $filterRule = [
        // 'name'   => 'like',
        // 'status' => '=',
        'sort'   => 'scope:MyOrder'
    ];
    @{/base}

    /**
     * Display a listing of the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return $[resource_name]|array
     * @author $[author_info]
     * @since  $[sub_version]
     */
    public function index(Request $request)
    {
        $params = $request->input() ?: [];
        @{V}$[validator_name]::list($params);@{/V}
        $collection = $[model_name]::query()
        @{base}
        ->filter($this->filterRule, $params, $this->filterDefault)
        @{!base}
        //todo ADD SEARCH rules
        @{/base}
        ->paginate($request->get('limit',10));
        @{R}
        return $[resource_name]::collection($collection);
        @{!R}
        $list = $collection->toArray();
        return $this->success([
            "list" => $list['data'],
            'total' => $list['total'],
            'page'  => $request->get('page',1),
            'limit'  => $request->get('limit',1),
        ]);
        @{/R}
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Request  $request
     * @return $[resource_name]|array
     * @author $[author_info]
     * @since  $[sub_version]
     */
    public function store(Request $request)
    {
        $post   = $request->input();
        @{V}$[validator_name]::store($post);@{/V}
        $obj = $[model_name]::create($post);
        @{R}
        return new $[resource_name]($obj);
        @{!R}
        $info = $obj->toArray();
        return $this->success($info);
        @{/R}
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return $resource_name
     * @author $author_info
     * @since  $sub_version
     */
    public function show($id)
    {
        $obj = $[model_name]::findOrFail($id);
        @{R}
        return new $[resource_name]($obj);
        @{!R}
        $info = $obj->toArray();
        return $this->success($info);
        @{/R}
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return $[resource_name]
     * @author $[author_info]
     * @since  $[sub_version]
     */
    public function update(Request $request,int $id)
    {
        $post   = $request->post();
        @{V}$[validator_name]::update($post, $id);@{/V}
        $result = $[model_name]::where('id', $id)->update($post);
        return $this->success($result);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     * @author $[author_info]
     * @since  $[sub_version]
     */
    public function destroy(int $id)
    {
        @{V}$[validator_name]::destroy($id);@{/V}
        $result = $[model_name]::destroy($id);
        return $this->success($result);
    }

    $[controller_traits_body]

    #{controller_hook_body}
}
