<?php

namespace $model_ns;

//use Illuminate\Database\Eloquent\Model;
{softdelete}
use Illuminate\Database\Eloquent\SoftDeletes;
{/softdelete}
$model_use
$model_traits_head

#model_hook_head

class $model_name $model_extends
{
    {softdelete}
    use SoftDeletes;
    {/softdelete}
    // 表名
    protected $table = '$table_name';

    // 可填充字段
    protected $fillable = [
        $model_fillable
    ];
    // 不展示字段
    protected $hidden = [
        'org_id', 'deleted_at', 'deleted_by'
    ];

    // 建立关联关系
    $model_relation

    $model_traits_body
    
    #model_hook_body
}
