<?php

namespace $[model_namespace];

@{base}
use App\Base\Traits\Filter;
use App\Base\Traits\Scope;
@{/base}
$[model_use]
@{softdelete}
use Illuminate\Database\Eloquent\SoftDeletes;
@{/softdelete}
$[model_traits_head]
#{model_hook_head}

/**
 * class $[model_name]
 *
 * @author  $[author_info]
 * @version $[main_version]
 * @since   $[sub_version]
 */
class $[model_name] $[model_extends]
{
    @{base}
    use Scope,Filter;
    @{base}
    @{softdelete}
    use SoftDeletes;
    @{/softdelete}
    // 表名
    protected $table = '$[table_name]';

    // 可填充字段
    protected $fillable = [
        $[model_fillable]
    ];
    // // 展示字段
    // protected $visible = [
    //    //'org_id', 'deleted_at', 'deleted_by'
    // ];
    // 不展示字段
    protected $hidden = [
        // 'deleted_at', 'deleted_by'
    ];
    
    // 建立关联关系
    $[model_relation]

    $[model_traits_body]

    #{model_hook_body}
}
