<?php

namespace $[request_namespace];

use Illuminate\Foundation\Http\FormRequest;

/**
 * class $[request_name]
 *
 * @author  $[author_info]
 * @version $[main_version]
 * @since   $[sub_version]
 */
class $[request_name] extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $actionName = request()->route()->getActionName();
        list($controller, $action) = explode('@',$actionName);
        switch($action) {
            case 'store':
                return [
                    $[validator_create_rule]
                ];
            case 'update':
                return [
                    $[validator_update_rule]
                ];
            $[request_traits_case]
            #{request_hook_case}
            default:
                return [];
        }
        return [];
    }

    
    $[request_traits_body]
    
    #{request_hook_body}
}
