<?php

namespace $[resource_namespace];

$[resource_use]
$[resource_traits_head]
#{resource_hook_head}

/**
 * class $[resource_name]
 *
 * @author  $[author_info]
 * @version $[main_version]
 * @since   $[sub_version]
 */
class $[resource_name] $[resource_extends]
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            $[resource_array]
        ];
    }

    $[resource_traits_body]
    
    #{resource_hook_body}
}
