    /**
     * Change the data status down.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  $request_name  $request
     * @return \Illuminate\Http\Response
     */
    public function import(Request $request, $service_name $service)
    {
        $file = $request->file('$table_name');
        if (empty($file)) {
            return response()->json(['code'=>-1,'message'=>'请上传文件!']);
        }
        $mimeType = $file->getClientMimeType();
        if ($mimeType == 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet') {
            $type = 'Xlsx';
        } elseif ($mimeType == 'application/vnd.ms-excel') {
            $type = 'Xls';
        } else {
            return response()->json(['code'=>-1,'message'=>'请上传 xls 或 xlsx 文件,不支持的文件类型:'.$mimeType]);
        }
        // 是否覆盖
        $cover = $request->post('cover', 0) ? true : false;
        // 本地存储
        $path = $file->store('$table_name-' . time());
        $result = $service->import(storage_path('app') . DIRECTORY_SEPARATOR . $path, $type, $cover);
        return response()->json($result);
    }

    /**
     * 导出模板
     */
    public function template($service_name $service)
    {
        $service->template();
    }
