/**
     * 批量导入验证规则
     *
     * @author $author_info
     * @since  $sub_version
     * @param  array $data 要验证的数据
     * @return void
     */
    public static function excel(array $data)
    {
        Validator::make($data,[
            $validator_rule
        ],self::$messages)->validate();
    }

    /**
     * 产品导入导出字段及其规则
     *
     * 二维数组，形式如下
     * {
     *    'nickname' => ['昵称','小王'], // 键名 =>【描述，示例值】
     *    'sex'  => ['性别','男',[1 => '男', 2 => '女', 3 => '未知']], // 键名 => 【描述，示例，数值转换】
     *    'city_id' => ['城市', '北京', App\Models\City::class, ['column' => 'city']], // 键名 => 【描述，示例，关联MODEL，关联表替换列】
     *    'inviter_id' => ['邀请人ID', 5],// 键名 => 【描述，示例】
     *    'inviter_id#1' => ['邀请人', '小李', App\Models\User::class, ['column' => 'nickname']],
     *     // 键名#数字 => 【描述，示例，MODEL，替换列】 引申字段,导入时不填充数据库
     *    'created_at' => ['创建时间', '2019-12-31 12:00:00',
     *               'strtotime', function($value) { return date('Y-m-d H:i:s', $value); }
     *          ],// 键名 => 【描述，示例，excel转换到table方法，table转换到excel方法，】
     * }
     * 
     * @author $author_info
     * @since  $sub_version
     * @return array
     */
    public static function excelColumn()
    {
        return [
            $validator_excel_rule
        ];
    }

    /**
     * 导入时可选字段默认值
     *
     * @author $author_info
     * @since  $sub_version
     * @return array
     */
    public static function excelDefault()
    {
        return  [
            $validator_excel_default
        ];
    }