@@body
    /**
     * teacher reply
     *
     * @param Request $request
     * @param int $id
     * @return void
     * @author $author_info
     * @since  $sub_version
     */
    public function reply(Request $request,$id) {
        $params = $request->input() ?: [];
        $validator_name::reply($params);
        $info = $model_name::findOrfail($id);
        $info->reply = $params['reply'];
        $info->reply_teacher = $params['reply_teacher'];
        $res = $info->save();
        if (!$res) {
            return $this->error(Code::FATAL_ERROR);
        }
        return $this->success([]);
    }