<?php

namespace $controller_ns;

$controller_use
use $service_ns\$service_name;
use Illuminate\Http\Request;

/**
 * $controller_name
 *
 * @author  $author_info
 * @version $main_version
 * @since   $sub_version
 */
class $controller_name $controller_extands
{
    // protected $modular='$table_name';
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request, $service_name $service)
    {
        $result = $service->index($request->all());
        // 
        return response()->json($result);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request, $service_name $service)
    {
        $result = $service->store($request->post());
        return response()->json($result);
    }

    /**
     * Display the specified resource.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($service_name $service,$id)
    {
        $result = $service->show($id);
        return response()->json($result);
    }

    /**
     * Update the specified resource in storage.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $service_name $service, $id)
    {
        $result = $service->update($request->post(), $id);
        return response()->json($result);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  $service_name  $service
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($service_name $service, $id)
    {
        $result = $service->destroy($id);
        return response()->json($result);
    }

    // 扩展
    $controller_trains
}
