<?php

namespace $controller_ns;

$controller_use

use $validator_ns\$validator_name;
use $model_ns\$model_name;
use $resource_ns\$resource_name;
use Callmecsx\Mvcs\Traits\Filter;
use Callmecsx\Mvcs\Traits\Response;
use Illuminate\Http\Request;

/**
 * $controller_name
 *
 * @author  $author_info
 * @version $main_version
 * @since   $sub_version
 */
class $controller_name $controller_extends
{
    use Filter,Response;
    // 默认查询规则
    protected $filterDefault = [
        'sort' => ['scope:mySort', 'recent']
    ];
    // 可用查询规则
    protected $filterRule = [
        'name'   => 'like',
        'status' => '=',
        'sort'   => 'scope:mySort'
    ];

    /**
     * Display a listing of the resource.
     * @param  \Illuminate\Http\Request  $request
     * @return $resource_name
     */
    public function index(Request $request)
    {
        $params = $request->input();
        $validator_name::index($params);
        $collection = $this->filter($model_name::query(), $params)->paginate($request->get('limit',10));
        return $resource_name::collection($collection);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  \Illuminate\Http\Request  $request
     * @return $resource_name
     */
    public function store(Request $request)
    {
        $post   = $request->input();
        $validator_name::store($post);
        $obj = $model_name::create($post);
        return new $resource_name($obj);
    }

    /**
     * Display the specified resource.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  int  $id
     * @return $resource_name
     */
    public function show($id)
    {
        $obj = $model_name::findOrFail($id);
        return new $resource_name($obj);
    }

    /**
     * Update the specified resource in storage.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return $resource_name
     */
    public function update(Request $request,int $id)
    {
        $post   = $request->post();
        $validator_name::update($post, $id);
        $result = $model_name::where('id', $id)->update($post);
        return $this->success($result);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(int $id)
    {
        $validator_name::destroy($id);
        $result = $model_name::destroy($id);
        return $this->success($result);
    }

    
    $controller_traits

    // $controller_append 扩展模式下的锚点，勿删
}
