<?php

namespace $model_ns;

//use Illuminate\Database\Eloquent\Model;
//use Illuminate\Database\Eloquent\SoftDeletes;
$model_use

class $model_name $model_extands
{
    // 软删除
    // use SoftDeletes;
    // 表名
    protected $table = '$table_name';

    // 可填充字段
    protected $fillable = [
        $model_fillable
    ];
    // 不展示字段
    protected $hidden = [
        'org_id', 'deleted_at', 'deleted_by'
    ];

    public function scopeFilter($query, $params)
    {
        // return $query->where('org_id', '=', CURRENT_ORG_ID);
        $this->filter($query, $params)
        return $query;
    }

    // 建立关联关系
    $model_relation

    $model_traits

    // $model_append 扩展模式下的锚点，勿删
}
