@@body
    /**
     * Change the data status up.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function toggle_something(Request $request,$id)
    {
        $result = $model_name::findOrfail($id);
        if ($result['is_online'] == 1 || $request->input('is_online',0) == 2) {
            $model_name::where('id',$id)->update(['is_online' => 0]);
        } else {
            $model_name::where('id',$id)->update(['is_online' => 1]);
        }
        return $this->success([]);
    }

    /**
     * Change the data status up.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function batch_something(Request $request)
    {
        $params = $request->input() ?: [];
        $validator_name::batch($params);
        $result = $model_name::whereIn('id', $params)->select();
        foreach($result as $item) {
            // todo something;
        }
        return $this->success([]);
    }

