@@body
    /**
     * toggle the data status.
     *
     * @param  Request  $request
     * @param  int  $id
     * @author $[author_info]
     * @since  $[sub_version]
     */
    public function toggle(Request $request,$id)
    {
        $column = $request->input('column', 'status');
        $item = $[model_name]::findOrfail($id);
        if ($item[$column] == 1 || $request->input($column,0) == 2) {
            $[model_name]::where('id',$id)->update([$column => 0]);
        } else {
            $[model_name]::where('id',$id)->update([$column => 1]);
        }
        return $this->success([]);
    }

    /**
     * Batch Change the data status.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     * @author $[author_info]
     * @since  $[sub_version]
     */
    public function batch(Request $request)
    {
        $column = $request->input('column', 'status');
        $params = $request->input() ?: [];
        @{V}$[validator_name]::batch($params);@{/V}
        $result = $[model_name]::whereIn('id', $params['ids'])
        ->update([$column => $request->input($column)]);
        return $this->success([]);
    }

