@@body
    /**
     * 老师回复验证规则
     *
     * @author $author_info
     * @since  $sub_version
     * @param  int $id 
     * @return void
     */
    public static function reply($data)
    {
        $message = [
            'reply.required' => '回复内容必填',
            'reply_teacher.required' => '回复老师必填',
            'reply_teacher.exists' => '回复老师不存在',
        ];
        Validator::make($data,[
            'reply' => 'required|string|min:1',
            'reply_teacher' => 'required|int|exists:teacher,id',
        ],$message)->validate();
    }

