<?php

return [
    'success' => '成功生成 %s 文件!',
    'fail' => '没有文件生成!',
    'invalid_model' => '不合法的model名 %s',
    'deny' => '禁止在线上环境运行!',
    'param_lack' => '缺少参数 %s!',
    'param_invalid' => '参数 %s 错误!',
    'file_exist' => '%s 已存在，可添加 --force=all 来覆盖旧文件!',
    'file_not_exist' => '%s 文件不存在!',
    'db_not_support' => '数据库类型[%s]暂不支持，字段操作将会被跳过。',
    'nothing_append' => '没有可扩展的代码',
    'db_disabled' => '数据库配置[%s]不可用，有些操作将会被跳过。建议先建表，重新执行一次。',
    'stub_not_found' => '[%s]模板未找到',
    'message' => '%s',
    'initing_structure' => '开始生成表结构...',
    'importing_data' => '开始插入数据...',
    'excel_table_error' => '表名 %s 不正确',
    'excel_table_exist' => '表 %s 已存在',
    'excel_multiple' => '文档中重复定义了表 %s',
    'creating_table' => '表 %s 构造中...',
    'migrating_table'  => '表迁移中...',
    'inserting_table' => '表 %s 数据插入中',
    'finish' => '脚本执行完成!',
];