@@body
    /**
     * Change the data status up.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function up($id)
    {
        $result = $model_name::whereIn('id', $id)->update(['status' => 1]);
        $ret = $result ? ['code' => 0, 'message' => ''] : ['code' => 400, 'message' => ''];
        return response()->json($ret);
    }

    /**
     * Change the data status down.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function down($id)
    {
        $result = $model_name::where('id', $id)->update(['status' => 0]);
        $ret = $result ? ['code' => 0, 'message' => ''] : ['code' => 400, 'message' => ''];
        return response()->json($ret);
    }
