    /**
     * Change the data status up.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  $request_name  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function up($request_name $request, $id)
    {
        $result = $mode::whereIn('id', $id)->up(['status' => 1]);
        $ret = $result ? ['code' => 0, 'message' => ''] : ['code' => 400, 'message' => ''];
        return response()->json($ret);
    }

    /**
     * Change the data status down.
     *
     * @author $author_info
     * @since  $sub_version
     * @param  $request_name  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function down(Request $request, $id)
    {
        $result = $mode::where('id', $id)->up(['status' => 0]);
        $ret = $result ? ['code' => 0, 'message' => ''] : ['code' => 400, 'message' => ''];
        return response()->json($ret);
    }
